
<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html xmlns="//www.w3.org/1999/xhtml"> <!--<![endif]-->
<head><link rel="shortcut icon" href="{Favicon}"><link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
{MobileAppHeaders}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="//solrainha.github.io/resources/reset.css" /><a href="//www.suiomi.com"><credit></credit></a><link rel="stylesheet" type="text/css" href="//solrainha.github.io/resources/default.css" /><link rel="stylesheet" type="text/css" href="//solrainha.github.io/portfolio/karina/style.css" />
<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
{block:Hidden}
<meta title="13px" name="select:Font Size" content="13px" />
<meta title="14px" name="select:Font Size" content="14px" />
<meta title="15px" name="select:Font Size" content="15px" />
<meta title="Background" name="color:Background" content="#ffffff" />
<meta title="Text" name="color:Text" content="#555555" />
<meta title="Accent 1" name="color:Accent 1" content="#EDC0C6" />
<meta title="Accent 2" name="color:Accent 2" content="#8DE2F3" />
<meta title="Posts" name="color:Posts" content="#fafafa" />
<meta title="Footer Links" name="color:Footer Links" content="#cccccc" />
<meta title="Quotes" name="color:Quotes" content="#f5f5f5" />
<meta title="Status" name="color:Status" content="#ff0000" />
<meta name="if:Header" content="" />
<meta name="if:Tags on Hover" content="" />
<meta name="if:Hide Status" content="" />
<meta name="text:Status Label" title="Status Label" content="Status" />
<meta name="image:Header" title="Header Image" content="" />
<meta name="image:Sidebar Image" title="Sidebar Image" content="" />
<meta name="text:Link 1 Label" title="Link 1 Label" content="Link 1" />
<meta name="text:Link 1 URL" title="Link 1 URL" content="" />
<meta name="text:Link 2 Label" title="Link 2 Label" content="Link 2" />
<meta name="text:Link 2 URL" title="Link 2 URL" content="" />
<meta name="text:Link 3 Label" title="Link 3 Label" content="Link 3" />
<meta name="text:Link 3 URL" title="Link 3 URL" content="" />
<meta name="text:Link 4 Label" title="Link 4 Label" content="Link 4" />
<meta name="text:Link 4 URL" title="Link 4 URL" content="" />
<meta name="text:Link 5 Label" title="Link 5 Label" content="Link 5" />
<meta name="text:Link 5 URL" title="Link 5 URL" content="" />
{/block:Hidden}
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="734d06f9bfd248671a30eeea-text/javascript"></script><script src="//solrainha.github.io/resources/jquery.js" type="734d06f9bfd248671a30eeea-text/javascript"></script><script src="//solrainha.github.io/resources/captions.js" type="734d06f9bfd248671a30eeea-text/javascript"></script><script src="//solrainha.github.io/resources/tooltips.js" type="734d06f9bfd248671a30eeea-text/javascript"></script><script src="//solrainha.github.io/resources/videos.js" type="734d06f9bfd248671a30eeea-text/javascript"></script><script src="//solrainha.github.io/resources/scroll.js" type="734d06f9bfd248671a30eeea-text/javascript"></script>
<script src="//use.fontawesome.com/b67a5f5df8.js" type="734d06f9bfd248671a30eeea-text/javascript"></script><link href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i|IM+Fell+French+Canon+SC" rel="stylesheet">
<script type="734d06f9bfd248671a30eeea-text/javascript" charset="utf-8">$(document).ready(function(){
$("a[title]").style_my_tooltips({tip_follows_cursor:false,tip_delay_time:50,tip_fade_speed:600,attribute:"title"});
$('.video iframe').each(function(){var scale=$(this).parents('.video').width()/500;$(this).attr({width:Math.floor($(this).attr('width')*scale)});});
$("article.entry").unnest({yourCaption:".caption",wrapName:".tumblr_parent",newCaptionUsername:true,originalPostCaptionUsername:true,tumblrAvatars:true,usernameColon:false});
});</script></head><style type="text/css">

:root{
--fontsize:{select:Font Size};
--background:{color:Background};
--text:{color:Text};
--firstaccent:{color:Accent 1};
--secondaccent:{color:Accent 2};
--posts:{color:Posts};
--footerlinks:{color:Footer Links};
--quotes:{color:Quotes};
--status:{color:Status}
}

iframe.tmblr-iframe{top:{block:ifHeader}220px{/block:ifHeader}{block:ifNotHeader}20px{/block:ifNotHeader}!important;}
main{margin: {block:ifHeader}30vh{/block:ifHeader}{block:ifNotHeader}142px{/block:ifNotHeader} auto;}
article.entry .categories{{block:ifTagsOnHover}opacity:0;visibility:hidden;{/block:ifTagsOnHover}}
{block:ifTagsOnHover}article.entry:hover .categories{opacity:1;visibility:visible;}{/block:ifTagsOnHover}
aside.sidebar .blog-status {{block:ifHideStatus}display:none;{/block:ifHideStatus}}
header .inner-header {background: url({image:Header});}
{block:ifNotHeader}header{display:none;}{/block:ifNotHeader}
{CustomCSS}</style><body>
<header><div class="inner-header"></div></header><main>
{block:SearchPage}{block:NoSearchResults}<div class="if-no-results">
{lang:Sorry no search results found}.
</div>{/block:NoSearchResults}{/block:SearchPage}
{block:LikesPage}{block:NoLikes}
<div class="if-no-likes"></div>
{/block:NoLikes}{/block:LikesPage}
{block:FollowingPage}{block:NoFollowing}
<div class="if-no-following"></div>
{/block:NoFollowing}{/block:FollowingPage}
{block:IndexPage}{block:NoPosts}
<div class="if-no-posts"></div>
{/block:NoPosts}{/block:IndexPage}
<aside class="sidebar">
<div class="blog-status"><div class="status-line"></div><div class="status-light"></div><div class="status-label">{text:Status Label}</div></div>
<div class="box"><div class="box-title">{BlogTitle}</div><div class="box-header"><div class="box-header-image"><img src="{image:Sidebar Image}" /></div></div>
<div class="box-body">{Description}</div>
<nav><div class="links-row"><a href="/">home</a><a href="{text:Link 1 URL}">{text:Link 1 Label}</a></div>
<div class="links-row"><a href="{text:Link 2 URL}">{text:Link 2 Label}</a><a href="{text:Link 3 URL}">{text:Link 3 Label}</a></div>
<div class="links-row"><a href="{text:Link 4 URL}">{text:Link 4 Label}</a><a href="{text:Link 5 URL}">{text:Link 5 Label}</a></div>
{block:Pagination}<div class="links-row"><a href="{block:PreviousPage}{PreviousPage}{/block:PreviousPage}">{block:PreviousPage}back{/block:PreviousPage}</a><a href="{block:NextPage}{NextPage}{/block:NextPage}">{block:NextPage}next{/block:NextPage}</a></div>{/block:Pagination}
</nav></div></aside>
{block:Posts}<article class="entry">

{block:ContentSource}

{/block:ContentSource}
{block:Text}{block:Title}<div class="post-title"><a href="{Permalink}">{Title}</a></div>{/block:Title}{block:Body}<div class="caption">{Body}</div>{/block:Body}{/block:Text}
{block:Quote}<div class="quote-post quote-text">"{Quote}"</div>{block:Source}<div class="quote-post quote-source">{Source}</div>{/block:Source}{/block:Quote}
{block:Chat}{block:Title}<a href="{Permalink}"><div class="post-title">{Title}</div></a>{/block:Title}<div class="chat-post">{block:Lines}<ul><li>{block:Label}<span class="chat-post person">{Label}</span>{/block:Label} {Line}</li></ul>{/block:Lines}</div>{/block:Chat}
{block:Video}<div class="video">{Video-700}</div>{/block:Video}
{block:Photo}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" {block:LivePhoto}data-live-photo="{LivePhotoURL}" data-live-photo-still-image-time="{LivePhotoStillImageTime}" { block:LivePhoto} />{/block:Photo}
{block:Photoset}<div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" /></div>{/block:Photos}</div>{/block:Photoset}
{block:Panorama}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{/block:Panorama}
{block:Link}<div class="post-title"><a href="{URL}" {Target}>{Name}</a></div>{block:Description}<div class="caption">{Description}</div>{/block:Description}{/block:Link}
{block:AudioPlayer}<div class="audio-post audio">{block:AlbumArt}<div class="audio-post album-cover"><img src="{AlbumArtURL}" /></div>{/block:AlbumArt}<div class="audio-post audio-wrapper first"><div class="audio-post audio-wrapper second"><div class="audio-post player">{AudioPlayerWhite}</div></div></div><div class="audio-post audio-details">{block:TrackName}{TrackName}<br>{/block:TrackName}{block:Artist}Artist: {Artist}<br>{/block:Artist}{block:Album}Album: {Album}<br>{/block:Album}</div></div>{/block:AudioPlayer}
{block:Answer}<div class="ask-post asker"><img src="{AskerPortraitURL-96}" /> {lang:Asker asked 2}:</div><div class="ask-post question">{Question}</div><div class="ask-post asker"><img src="{PortraitURL-96}" /> {Name} replied:</div><div class="ask-post answer">{Answer}</div>{/block:Answer}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{block:Date}<div class="post-info"><a href="{Permalink}" class="note-count"><i class="fa fa-comment" aria-hidden="true"></i> {NoteCount}</a><div class="share-buttons"><a href="{ReblogURL}"><span class="info-icon"><i class="fa fa-refresh" aria-hidden="true"></i></span></a><a>{LikeButton size="24" color="black"}</a><a href="{Permalink}" title="Open Post"><i class="fa fa-link" aria-hidden="true"></i></a></div></div>{/block:Date}
{block:HasTags}<div class="categories">{block:Tags}<a href="{TagURL}">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
{block:PermalinkPage}{block:PostNotes}<div class="post-notes">{PostNotes}</div>{/block:PostNotes}{/block:PermalinkPage}
</article>{/block:Posts}</main><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="734d06f9bfd248671a30eeea-|49" defer=""></script></body></html>